.wrap-sm {
	width: min(100%, 900px);
	margin: auto;
}

.wrap, :is(header, footer, section) > div {
	width: min(100%, 1200px);
	margin: auto;
}


.text-center {
	text-align: center;
}

.text-blue {
	color: #20227D;
}


section, .flex {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
}

section, .flex-col {
	flex-direction: column;
}

section {
	--padding-inline: clamp(15px, calc(0.13rem + 3.57vw), 45px);
	--padding-inline: clamp(20px, 0.58rem + 2.98vw, 45px);
	--padding-block: clamp(50px, 1.786rem + 5.95vw, 100px);
	padding-inline: var(--padding-inline);
	padding-block: var(--padding-block);
	gap: 50px;

	&.header {
		background-color: #eef4f8;
	}

	& :is(h2, h3) {
		color: #20227D;

		span {
			color: var(--color-purple);
		}
	}
}


.grid-2 {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 50px;

	@media (max-width: 1000px) {
		grid-template-columns: 1fr;
	}

	& > .image-wrap {
		position: relative;

		& > img {
			width: 100%;
			height: 100%;
			max-height: 500px;
			border-radius: var(--radius-large);
			object-fit: cover;
		}

		& > button.play {
			position: absolute;
			inset: 0;
			margin: auto;
		}
	}

	& > .content-wrap {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 30px;
	}
}

.grid-3 {
	display: grid;
	grid-template-columns: 2fr 1fr;
	gap: 40px;

	@media (max-width: 900px) {
		grid-template-columns: 1fr;
	}
}

.tab {

	.tab-stripe {
		display: flex;
		width: 100%;
		margin-bottom: 40px;

		& > button {
			display: flex;
			align-items: center;
			border-radius: 0;
			font-size: 15px;
			font-weight: 700;
		}
	}

	.tab-content {

		& > div {

			&:not(.active) {
				display: none;
			}
		}

	}
}

