:root {
	--header-height: 111px;

	@media (max-width: 1000px) {
		--header-height: 91px;

		&.menu-opened {
			--header-height: 100vh;
		}
	}
}

main > header {
	background-color: #fafafa;
}

header#site-header {
	position: sticky;
	top: -1px;
	width: 100%;
	height: var(--header-height);
	padding: 20px;
	border-top: 1px solid #0000;
	margin-bottom: calc(var(--header-height) * -1);
	color: #fff;
	background-color: #0000;
	transition: background-color .3s;
	z-index: 2;

	// &:not(.dynamic), &.stucked, .menu-opened & { background-color: #1F227D }
	// &.stucked, .menu-opened & { background-color: #1F227D }

	&:not(.dynamic) {
		background-color: #1F227D;

		& + main > :first-child {
			margin-top: var(--header-height) !important;
		}
	}
	&.dynamic {
		&.stucked, .menu-opened & { background-color: #1F227D }

		& + main > :first-child {
			padding-top: calc( var(--header-height) + ( var(--padding-block) / 2 ) ) !important;
		}
	}

	& > div {
		display: flex;
		align-items: center;
		justify-content: space-between;
		height: 100%;

		& #logo { width: 180px }

		& #mob-menu { display: none }

		& nav {
			display: flex;
			gap: 20px;

			a {
				font-weight: 500;
				line-height: 1.8;

				&[aria-current="page"] {
					border-bottom: 1px solid #fff;
				}
			}

		}

		& #cta-btn {
			padding: 10px 15px;
			border-radius: var(--radius);
			background-color: #3E9FFF;
		}
	}

	@media (max-width: 1000px) {
		overflow: hidden;

		& > div {
			display: grid;
			grid: 50px calc(100vh - 50px)/180px 1fr auto 50px;
			gap: 10px;

			& #mob-menu {
				grid-column: 4 / -1;
				display: grid;
				place-content: center;
				width: 50px;
				height: 50px;
				background-color: #fff2;
			}

			& nav {
				grid-area: 2/1/-1/-1;
				flex-direction: column;
				align-self: flex-start;
				justify-self: center;
				width: min(100%, 500px);
				padding: 50px 0 100px;
			}

			& #cta-btn {
				grid-area: 1/3/2/4;
			}
		}

	}
}

footer#site-footer {
	width: 100%;
	background-color: var(--color-primary);
	color: rgba(255, 255, 255, .7);
	padding: clamp(20px, 4vw, 30px);

	& hr { border-color: rgba(255, 255, 255, .1) }

	& > div > div {
		display: flex;
		flex-wrap: wrap;
		gap: 60px;

		@media (max-width: 400px) { gap: 40px }

		&:first-child {
			padding-block: 90px;

			& nav {
				display: flex;
				flex-direction: column;
				gap: 20px;
				flex: 1;
				min-width: fit-content;
			}

			& strong {
				color: #fff;
				font-size: 18px;
				font-weight: 600;
				// display: flex;
				// align-items: center;
				gap: 15px;
				margin-bottom: 15px;
			}

			& a { font-size: 14px }
		}

		&:last-child {
			align-items: center;
			gap: 40px;
			padding-block: 40px;

			@media (max-width: 800px) {
				flex-direction: column;
				align-items: flex-start;

				& > hr { display: none }
			}

			& > a { width: 200px }
			& > div { flex: 1 }
			& > nav {
				display: flex;
				gap: 5px;

				a {
					display: grid;
					place-items: center;
					width: 40px;
					height: 40px;
					background-color: rgba(255, 255, 255, .1);
					border-radius: var(--radius);

					&:hover { background-color: var(--color-secondary) }
				}

				svg {
					width: 24px;
					height: 24px;
				}
			}
		}
	}
}


section#contact > div {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 50px;

	@media (max-width: 900px) {
		grid-template-columns: 1fr;
	}

	& > div {
		display: flex;
		gap: 30px;
		flex-direction: column;

		h2 {
			color: #20227D;
		}

		h3 {
			color: #1e64f0;
			text-align: center;
		}

		& img {
			height: 100%;
			object-fit: cover;
		}
	}

	& form {
		display: grid;
		gap: 20px 30px;
		grid-template-columns: 1fr 1fr;

		@media (max-width: 500px) {
			grid-template-columns: 1fr;
		}

		label > * {
			line-height: 48px;
			width: 100%;
			min-height: 60px;
			padding: 4px 12px;
			margin-top: 8px;
			border: 1px solid #ccc;
			border-radius: var(--radius);
		}

		label[for=message] {
			grid-column: 1/-1;
		}

		button[type=submit] {
			grid-column: 1/-1;
			width: 100%;
			padding: 15px;
		}
	}
}

section#featured > div {
	gap: 50px;

	& > div:last-child {
		justify-content: space-around;
		flex-wrap: wrap;
		gap: 50px;
		width: 100%;
	}
}


aside#sidebar {
	display: flex;
	flex-direction: column;
	gap: 40px;

	& > #search-form {
		display: flex;
		overflow: hidden;

		input {
			flex: 1;
			padding: 10px;
			border: none;
		}

		button {
			display: grid;
			place-content: center;
			width: 55px;
			height: 55px;
			padding: 0;

			& > svg {
				width: 25px;
				height: 25px;
			}
		}
	}

	& > * {
		border: 1px solid #0003;
		border-radius: var(--radius-large);
	}

	& > div {
		padding: 35px;

		h3 {
			font-size: 18px;
			margin-bottom: 30px;

			&::after {
				content: "";
				display: block;
				width: 100%;
				height: 2px;
				background: linear-gradient(to right, var(--color-primary) 0, var(--color-secondary) 20%, var(--color-ternary) 40%, #0001 40%, #0001 100%);
				margin-top: 15px;
			}
		}

		& > div {
			gap: 15px;
			align-items: flex-start;

			& > div {
				display: grid;
				grid-template-columns: 1fr 1.6fr;
				gap: 15px;
				font-size: 13px;

				@media (max-width: 900px) {
					font-size: inherit;
				}

				img {
					object-fit: cover;
					border-radius: var(--radius);

					@media (min-width: 900px) {
						aspect-ratio: 1;
					}
				}

				time {
					display: block;
					margin-top: 5px;
					color: #999;
				}
			}
		}

		form {
			display: contents;

			input, button {
				padding: 15px;
				width: 100%;
				height: 55px;
				border: 1px solid #0003;
				border-radius: var(--radius-large);
			}

			button {
				margin-top: 20px;
			}
		}
	}
}


.badge {
	--color: var(--color-purple);
	display: flex;
	align-items: center;
	gap: 10px;

	&::before, &.both::after {
		content: "";
		min-width: 9px;
		min-height: 9px;
		transform: rotate(45deg);
		background-color: var(--color);
	}
}
